<?php
    $this->layout='home';
?>

<div id="tbox1">
        <h2>Taller de Java</h2>
        <p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum.</p>
        <a href="#" class="button">Learn More</a> 
</div>
<div id="tbox2">
        <h2>Conferencias Intel</h2>
        <p>Proin eu wisi suscipit nulla suscipit interdum. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris.</p>
        <a href="#" class="button">Learn More</a> 
</div>
<div id="tbox3">
        <h2>Taller ASP.NET</h2>
        <p>Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Nullam non wisi a sem semper eleifend.</p>
        <a href="#" class="button">Learn More</a> 
</div>
